{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16844",
"files": {
	"\/about.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/about.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/config.rb": {
		"fileType": 131072,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config.rb",
		"outputAbbreviatedPath": "\/config.rb",
		"outputPathIsSetByUser": 0
		},
	"\/css\/fonts\/css\/fontello.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/fonts\/css\/fontello.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/css\/stylev1.1.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/stylev1.1.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/functions\/get_title.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/functions\/get_title.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/hello.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/hello.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/images\/bg-logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6380,
		"inputAbbreviatedPath": "\/images\/bg-logo.png",
		"outputAbbreviatedPath": "\/images\/bg-logo.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bluec-front.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76220,
		"inputAbbreviatedPath": "\/images\/bluec-front.jpg",
		"outputAbbreviatedPath": "\/images\/bluec-front.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bluec\/bluec-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68868,
		"inputAbbreviatedPath": "\/images\/bluec\/bluec-1.jpg",
		"outputAbbreviatedPath": "\/images\/bluec\/bluec-1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bluec\/bluec-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78118,
		"inputAbbreviatedPath": "\/images\/bluec\/bluec-2.jpg",
		"outputAbbreviatedPath": "\/images\/bluec\/bluec-2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bluec\/bluec-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 101070,
		"inputAbbreviatedPath": "\/images\/bluec\/bluec-3.jpg",
		"outputAbbreviatedPath": "\/images\/bluec\/bluec-3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/bluec\/bluec-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72800,
		"inputAbbreviatedPath": "\/images\/bluec\/bluec-4.jpg",
		"outputAbbreviatedPath": "\/images\/bluec\/bluec-4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/dreamcher-front.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 105868,
		"inputAbbreviatedPath": "\/images\/dreamcher-front.jpg",
		"outputAbbreviatedPath": "\/images\/dreamcher-front.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/dreamcher\/dreams-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 141259,
		"inputAbbreviatedPath": "\/images\/dreamcher\/dreams-1.jpg",
		"outputAbbreviatedPath": "\/images\/dreamcher\/dreams-1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/dreamcher\/dreams-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71955,
		"inputAbbreviatedPath": "\/images\/dreamcher\/dreams-2.jpg",
		"outputAbbreviatedPath": "\/images\/dreamcher\/dreams-2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/dreamcher\/dreams-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107013,
		"inputAbbreviatedPath": "\/images\/dreamcher\/dreams-3.jpg",
		"outputAbbreviatedPath": "\/images\/dreamcher\/dreams-3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/dreamcher\/dreams-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 112302,
		"inputAbbreviatedPath": "\/images\/dreamcher\/dreams-4.jpg",
		"outputAbbreviatedPath": "\/images\/dreamcher\/dreams-4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/dreamcher\/dreams-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60771,
		"inputAbbreviatedPath": "\/images\/dreamcher\/dreams-5.jpg",
		"outputAbbreviatedPath": "\/images\/dreamcher\/dreams-5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/dreamcher\/dreams-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58239,
		"inputAbbreviatedPath": "\/images\/dreamcher\/dreams-6.jpg",
		"outputAbbreviatedPath": "\/images\/dreamcher\/dreams-6.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/dreamcher\/dreams-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78154,
		"inputAbbreviatedPath": "\/images\/dreamcher\/dreams-7.jpg",
		"outputAbbreviatedPath": "\/images\/dreamcher\/dreams-7.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/empire-front.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73522,
		"inputAbbreviatedPath": "\/images\/empire-front.jpg",
		"outputAbbreviatedPath": "\/images\/empire-front.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/empire\/empire-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 106172,
		"inputAbbreviatedPath": "\/images\/empire\/empire-1.png",
		"outputAbbreviatedPath": "\/images\/empire\/empire-1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/empire\/empire-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 100422,
		"inputAbbreviatedPath": "\/images\/empire\/empire-2.png",
		"outputAbbreviatedPath": "\/images\/empire\/empire-2.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/empire\/empire-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16968,
		"inputAbbreviatedPath": "\/images\/empire\/empire-3.png",
		"outputAbbreviatedPath": "\/images\/empire\/empire-3.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/empire\/empire-4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 109252,
		"inputAbbreviatedPath": "\/images\/empire\/empire-4.png",
		"outputAbbreviatedPath": "\/images\/empire\/empire-4.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/favicon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6091,
		"inputAbbreviatedPath": "\/images\/favicon.png",
		"outputAbbreviatedPath": "\/images\/favicon.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/four.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 89973,
		"inputAbbreviatedPath": "\/images\/four.jpg",
		"outputAbbreviatedPath": "\/images\/four.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/logo-bg-min.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13383,
		"inputAbbreviatedPath": "\/images\/logo-bg-min.png",
		"outputAbbreviatedPath": "\/images\/logo-bg-min.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/logo-bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13587,
		"inputAbbreviatedPath": "\/images\/logo-bg.png",
		"outputAbbreviatedPath": "\/images\/logo-bg.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/one.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 242553,
		"inputAbbreviatedPath": "\/images\/one.jpg",
		"outputAbbreviatedPath": "\/images\/one.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/pekepolis-front.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 140051,
		"inputAbbreviatedPath": "\/images\/pekepolis-front.jpg",
		"outputAbbreviatedPath": "\/images\/pekepolis-front.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/pekepolis\/peke-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60218,
		"inputAbbreviatedPath": "\/images\/pekepolis\/peke-1.png",
		"outputAbbreviatedPath": "\/images\/pekepolis\/peke-1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/pekepolis\/peke-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42272,
		"inputAbbreviatedPath": "\/images\/pekepolis\/peke-2.png",
		"outputAbbreviatedPath": "\/images\/pekepolis\/peke-2.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/pekepolis\/peke-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64042,
		"inputAbbreviatedPath": "\/images\/pekepolis\/peke-3.png",
		"outputAbbreviatedPath": "\/images\/pekepolis\/peke-3.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/pekepolis\/peke-4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61910,
		"inputAbbreviatedPath": "\/images\/pekepolis\/peke-4.png",
		"outputAbbreviatedPath": "\/images\/pekepolis\/peke-4.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/pekepolis\/peke-5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72258,
		"inputAbbreviatedPath": "\/images\/pekepolis\/peke-5.png",
		"outputAbbreviatedPath": "\/images\/pekepolis\/peke-5.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/pekepolis\/peke-6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12706,
		"inputAbbreviatedPath": "\/images\/pekepolis\/peke-6.png",
		"outputAbbreviatedPath": "\/images\/pekepolis\/peke-6.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/pekepolis\/peke-7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 94223,
		"inputAbbreviatedPath": "\/images\/pekepolis\/peke-7.png",
		"outputAbbreviatedPath": "\/images\/pekepolis\/peke-7.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sdv-front.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 141220,
		"inputAbbreviatedPath": "\/images\/sdv-front.jpg",
		"outputAbbreviatedPath": "\/images\/sdv-front.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sdv\/sdv-1.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46239,
		"inputAbbreviatedPath": "\/images\/sdv\/sdv-1.png",
		"outputAbbreviatedPath": "\/images\/sdv\/sdv-1.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sdv\/sdv-2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54357,
		"inputAbbreviatedPath": "\/images\/sdv\/sdv-2.png",
		"outputAbbreviatedPath": "\/images\/sdv\/sdv-2.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sdv\/sdv-3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77070,
		"inputAbbreviatedPath": "\/images\/sdv\/sdv-3.png",
		"outputAbbreviatedPath": "\/images\/sdv\/sdv-3.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sunage-front.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45202,
		"inputAbbreviatedPath": "\/images\/sunage-front.jpg",
		"outputAbbreviatedPath": "\/images\/sunage-front.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sunage\/suna-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 236954,
		"inputAbbreviatedPath": "\/images\/sunage\/suna-1.jpg",
		"outputAbbreviatedPath": "\/images\/sunage\/suna-1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sunage\/suna-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 199920,
		"inputAbbreviatedPath": "\/images\/sunage\/suna-2.jpg",
		"outputAbbreviatedPath": "\/images\/sunage\/suna-2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sunage\/suna-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 185397,
		"inputAbbreviatedPath": "\/images\/sunage\/suna-3.jpg",
		"outputAbbreviatedPath": "\/images\/sunage\/suna-3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sunage\/suna-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 210450,
		"inputAbbreviatedPath": "\/images\/sunage\/suna-4.jpg",
		"outputAbbreviatedPath": "\/images\/sunage\/suna-4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sunage\/suna-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 177986,
		"inputAbbreviatedPath": "\/images\/sunage\/suna-5.jpg",
		"outputAbbreviatedPath": "\/images\/sunage\/suna-5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sunage\/suna-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 188482,
		"inputAbbreviatedPath": "\/images\/sunage\/suna-6.jpg",
		"outputAbbreviatedPath": "\/images\/sunage\/suna-6.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/sunage\/suna-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 225442,
		"inputAbbreviatedPath": "\/images\/sunage\/suna-7.jpg",
		"outputAbbreviatedPath": "\/images\/sunage\/suna-7.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/three.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 148987,
		"inputAbbreviatedPath": "\/images\/three.jpg",
		"outputAbbreviatedPath": "\/images\/three.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/tumall-front.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 85605,
		"inputAbbreviatedPath": "\/images\/tumall-front.png",
		"outputAbbreviatedPath": "\/images\/tumall-front.png",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/tumall\/tumall-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 126750,
		"inputAbbreviatedPath": "\/images\/tumall\/tumall-1.jpg",
		"outputAbbreviatedPath": "\/images\/tumall\/tumall-1.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/tumall\/tumall-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91714,
		"inputAbbreviatedPath": "\/images\/tumall\/tumall-2.jpg",
		"outputAbbreviatedPath": "\/images\/tumall\/tumall-2.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/tumall\/tumall-3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 128113,
		"inputAbbreviatedPath": "\/images\/tumall\/tumall-3.jpg",
		"outputAbbreviatedPath": "\/images\/tumall\/tumall-3.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/tumall\/tumall-4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 80688,
		"inputAbbreviatedPath": "\/images\/tumall\/tumall-4.jpg",
		"outputAbbreviatedPath": "\/images\/tumall\/tumall-4.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/tumall\/tumall-5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78985,
		"inputAbbreviatedPath": "\/images\/tumall\/tumall-5.jpg",
		"outputAbbreviatedPath": "\/images\/tumall\/tumall-5.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/tumall\/tumall-6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 120490,
		"inputAbbreviatedPath": "\/images\/tumall\/tumall-6.jpg",
		"outputAbbreviatedPath": "\/images\/tumall\/tumall-6.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/tumall\/tumall-7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 87037,
		"inputAbbreviatedPath": "\/images\/tumall\/tumall-7.jpg",
		"outputAbbreviatedPath": "\/images\/tumall\/tumall-7.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/tumall\/tumall-8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75528,
		"inputAbbreviatedPath": "\/images\/tumall\/tumall-8.jpg",
		"outputAbbreviatedPath": "\/images\/tumall\/tumall-8.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/two.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 379748,
		"inputAbbreviatedPath": "\/images\/two.jpg",
		"outputAbbreviatedPath": "\/images\/two.jpg",
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/projects.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/projs.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projs.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/sass\/animations.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/animations.scss",
		"outputAbbreviatedPath": "\/css\/animations.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/reset.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/reset.scss",
		"outputAbbreviatedPath": "\/css\/reset.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/sass\/stylev1.1.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/sass\/stylev1.1.scss",
		"outputAbbreviatedPath": "\/css\/stylev1.1.css",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/scripts\/hoverZoom.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/scripts\/hoverZoom.js",
		"outputAbbreviatedPath": "\/scripts\/min\/hoverZoom-ck.js",
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"syntaxCheckerStyle": 0
		},
	"\/templates\/foot.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/foot.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/templates\/head.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/head.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/templates\/head2.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/templates\/head2.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/test.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/test.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/test.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/test.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		},
	"\/todo.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/todo.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Brian Gonzalez",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "projects",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/briangp.com",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 0,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}